[gd_scene load_steps=11 format=3 uid="uid://hw4ukkr8pcdu"]

[ext_resource type="Texture2D" uid="uid://dylhffsh3bxgp" path="res://Art/Textures/_sprites_heroes.png" id="1_7xjkp"]
[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_dfrrc"]
[ext_resource type="Texture2D" uid="uid://cqjbms78rb28n" path="res://Art/Textures/assault_rifle.png" id="3_ltofw"]
[ext_resource type="Script" path="res://Game/Player/GunPosition.gd" id="3_wetb0"]
[ext_resource type="Script" path="res://Game/Player/Gun.gd" id="4_hjkvp"]

[sub_resource type="Animation" id="Animation_74vsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_u4uv2"]
resource_name = "_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_w4vi6"]
resource_name = "_move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcg2"]
_data = {
"RESET": SubResource("Animation_74vsw"),
"_idle": SubResource("Animation_u4uv2"),
"_move": SubResource("Animation_w4vi6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0me"]
size = Vector2(8, 3)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_dfrrc")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_7xjkp")
hframes = 9
vframes = 8
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_btcg2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_2e0me")

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("3_wetb0")

[node name="Gun" type="Node2D" parent="GunPosition"]
position = Vector2(8, 1)
script = ExtResource("4_hjkvp")

[node name="ShootPosition" type="Marker2D" parent="GunPosition/Gun"]
position = Vector2(14, -1)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="GunPosition/Gun"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ltofw")
